EncuentraLasParejas_UI/MainPage.xaml

<Page
    x:Class="EncuentraLasParejas_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncuentraLasParejas_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:EncuentraLasParejas_UI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ViewModelPartida/>
    </Page.DataContext>
    <RelativePanel>
        <GridView ItemsSource="{Binding ListaCartas}" IsItemClickEnabled="True" SelectedItem="{Binding CartaSeleccionada,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="30">
                        <Image Source="{Binding Imagen}" Width="100" Height="100"></Image>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--<Image Source="/Assets/ImagenesDeLasCartas/cartaPorDetras.png"  Width="100" Height="100" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></Image>-->
    </RelativePanel>
</Page>
