EncuentraLasParejas_UI/MainPage.xaml

<Page
    x:Class="EncuentraLasParejas_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncuentraLasParejas_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EncuentraLasParejas_UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ViewModelMainPage></vm:ViewModelMainPage>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="scoreBoard">
            <StackPanel Orientation="Horizontal" Margin="30">
                <TextBlock Width="250" Foreground="White" FontSize="20">
                        <Run FontWeight="SemiBold" Text="Name: "></Run>
                        <Run Text="{Binding NombreJugador}"></Run>
                </TextBlock>
                <TextBlock Width="150" Margin="30,0,0,0" Foreground="White" FontSize="20">
                        <Run FontWeight="SemiBold" Text="Time: "></Run>
                        <Run Text="{Binding Tiempo}"></Run>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush ImageSource="/Assets/ImagenesDeFondo/Fondo.jpg"></ImageBrush>
        </RelativePanel.Background>
        <StackPanel Padding="40" CornerRadius="10" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <StackPanel.Background>
                <SolidColorBrush Color="Green" Opacity="0.4"></SolidColorBrush>
            </StackPanel.Background>
            <TextBlock FontWeight="Bold" FontSize="25" Foreground="White">
            ENCUENTRA LAS PAREJAS
            </TextBlock>
            <Image Source="/Assets/ImagenesDeFondo/cartasYFichas.png" Width="140" Margin="0,20,0,20"></Image>
            <Button HorizontalAlignment="Center" Command="{Binding Jugar}" Background="Black" CornerRadius="5" FontSize="20" Foreground="white" FontWeight="SemiBold">PLAY</Button>
            <Button x:Name="btnPuntuacion" HorizontalAlignment="Center"  Background="Black" Margin="0,15,0,0" CornerRadius="5" FontSize="20" Foreground="white" FontWeight="SemiBold"
            Command="{Binding VerPuntuacion}" CommandParameter="{Binding ElementName=btnPuntuacion}">SCOREBOARD</Button>
        </StackPanel>
    </RelativePanel>
</Page>
