EncuentraLasParejas_UI/Tablero.xaml

<Page
    x:Class="EncuentraLasParejas_UI.Tablero"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncuentraLasParejas_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EncuentraLasParejas_UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ViewModelPartida/>
    </Page.DataContext>
    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush ImageSource="/Assets/ImagenesDeFondo/Fondo.jpg"></ImageBrush>
        </RelativePanel.Background>
        <TextBlock x:Name="txtIntentos" Margin="0,20,0,0" FontWeight="SemiBold" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="20" Foreground="White">
            <Run Text="Intentos Restantes:"></Run>
            <Run Text="{Binding Intentos}"></Run>
        </TextBlock>
        <TextBlock x:Name="txtTimer" Margin="0,20,20,0" FontWeight="SemiBold" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White" FontSize="20" RelativePanel.LeftOf="txtIntentos">
            <Run Text="Tiempo Restante:"></Run>
            <Run Text="{Binding Tiempo}"></Run>
        </TextBlock>
        <TextBlock x:Name="txtPuntuacion" Margin="20,20,0,0" FontWeight="SemiBold" RelativePanel.RightOf="txtIntentos" Foreground="White" FontSize="20">
            <Run Text="Parejas acertadas:"></Run>
            <Run Text="{Binding Puntuacion}"></Run>
        </TextBlock>
        <GridView ItemsSource="{Binding ListaCartas}" IsItemClickEnabled="True" SelectedItem="{Binding CartaSeleccionada,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="txtPuntuacion" RelativePanel.AlignRightWithPanel="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="30">
                        <Image Source="{Binding Imagen}" Width="100" Height="100"></Image>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </RelativePanel>
</Page>
