EncuentraLasParejas_UI/Tablero.xaml

<Page
    x:Class="EncuentraLasParejas_UI.Tablero"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncuentraLasParejas_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EncuentraLasParejas_UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ViewModelPartida/>
    </Page.DataContext>
    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtTimer.(RelativePanel.Below)" Value="txtIntentos"></Setter>
                        <Setter Target="txtPuntuacion.(RelativePanel.Below)" Value="txtTimer"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtTimer.(RelativePanel.LeftOf)" Value="txtIntentos"></Setter>
                        <Setter Target="txtPuntuacion.(RelativePanel.RightOf)" Value="txtIntentos"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel.Background>
            <ImageBrush ImageSource="/Assets/ImagenesDeFondo/Fondo.jpg" Opacity="1"></ImageBrush>
        </RelativePanel.Background>
        <TextBlock x:Name="txtIntentos" Margin="0,20,0,0" FontWeight="SemiBold" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="20" Foreground="White">
            <Run Text="Intentos Restantes:"></Run>
            <Run Text="{Binding Intentos}"></Run>
        </TextBlock>
        <TextBlock x:Name="txtTimer" Margin="0,20,20,0" FontWeight="SemiBold" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White" FontSize="20">
            <Run Text="Tiempo Restante:"></Run>
            <Run Text="{Binding Tiempo}"></Run>
        </TextBlock>
        <TextBlock x:Name="txtPuntuacion" Margin="20,20,0,0" FontWeight="SemiBold" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White" FontSize="20">
            <Run Text="Parejas acertadas:"></Run>
            <Run Text="{Binding Puntuacion}"></Run>
        </TextBlock>
        <GridView Margin="0,20,0,0" ItemsSource="{Binding ListaCartas}" IsItemClickEnabled="True" SelectedItem="{Binding CartaSeleccionada,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="txtPuntuacion" RelativePanel.AlignRightWithPanel="True">
            <GridView.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
            </GridView.Background>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="30">
                        <Image Source="{Binding Imagen}" Width="100" Height="100"></Image>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </RelativePanel>
</Page>
